\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {app.py}.}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {menuregistro.py}.}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {registro.py}.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agregando una planta a la tabla planta.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agregando un registro a la planta con id 2 a la tabla registro.\relax }}{4}}
